# techiesports

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/happiestminds/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happiestminds/template/controller/: DataController.java
app/src/main/java/com/happiestminds/template/core/: MyApplication.java
app/src/main/java/com/happiestminds/template/database/: DatabaseManager.java  IDatabaseManager.java
app/src/main/java/com/happiestminds/template/database/dao/: DBPhoneNumber.java  DBPhoneNumberDao.java  DBUser.java  DBUserDao.java  DBUserDetails.java  DBUserDetailsDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/happiestminds/template/model/data/: Category.java  Item.java  RegisterData.java
app/src/main/java/com/happiestminds/template/model/events/: UserCredsEvent.java
app/src/main/java/com/happiestminds/template/model/request/: LoginData.java
app/src/main/java/com/happiestminds/template/model/response/: ApiResponse.java
app/src/main/java/com/happiestminds/template/service/genericservices/: ImageCaptureType.java  ImageServices.java  VideoCaptureType.java  VideoServices.java
app/src/main/java/com/happiestminds/template/service/webservices/: ApiService.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java
app/src/main/java/com/happiestminds/template/ui/CustomImageView/: CropImageView.java  CropOverlayView.java
app/src/main/java/com/happiestminds/template/ui/activity/: GalleryActivity.java  (+11 more)
app/src/main/java/com/happiestminds/template/util/: AppUtils.java  Constants.java  CustomThemeChangeUtils.java  UIUtils.java  ValidationHelper.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml  move.xml  progress_bar_indeterminate.xml  rotate.xml  zoom.xml
app/src/main/res/drawable/: bootstrap_divider.xml  button_boarder.xml  button_radius_boarder.xml  facebook_button.xml  gplus_button.xml  twitter_buttton.xml
app/src/main/res/layout/: activity_custom_theme.xml  activity_detail.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video_services.xml  activity_wheel_sample.xml  crop_image_view.xml  fragment_main.xml  gallery_item.xml  image_crop_layout.xml  include_list_viewpager.xml  list_categories_card.xml  list_item.xml  list_listings_card.xml  nav_header.xml  userinfo.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_login.xml  fragment_item_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
(+74 files in other folders)
