<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:id="@+id/scroll_view_start_test_for_all"
 android:layout_above="@+id/lin_lay"
 android:layout_below="@+id/top"
 style="?backgroundTheme"
 android:layout_height="fill_parent">
          
           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">   
          
       
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:textStyle="bold"
         style="?textBody"
         android:textColor="@color/text_color"
         android:text="Question No: "/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_weight="1.7"
         style="?textBody"
         android:textColor="@color/text_color"
         android:textStyle="bold"
         android:id="@+id/start_all_que_no"/>
     
     </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_marginBottom="10dp"
        style="?textBody"
        android:id="@+id/start_all_que_detail"
        android:text="@string/question"/>
     
     <RadioGroup
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/group_start_test_for_all"
         android:orientation="vertical">
      
      <RadioButton
       android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color"
          android:id="@+id/rd_option_a_start_test"
          style="?radioButtonText"
         android:text="A: LuckNow" />

       <RadioButton
       android:layout_width="wrap_content"
       android:id="@+id/rd_option_b_start_test"
       android:text="B: Agra"
       style="?radioButtonText"
       android:textColor="@color/text_color"
       android:layout_height="wrap_content"/>

       <RadioButton
       android:layout_width="wrap_content"
       android:id="@+id/rd_option_c_start_test"
       android:textColor="@color/text_color"
       android:text="C: Delhi"
       style="?radioButtonText"
       android:layout_height="wrap_content"/>

       <RadioButton
          android:layout_width="wrap_content"
          android:id="@+id/rd_option_d_start_test"
          android:text="D: Banglore"
          style="?radioButtonText"
          android:textColor="@color/text_color"
          android:layout_height="wrap_content" />
    
     </RadioGroup>
               <Button
                   android:id="@+id/button1"
                   style="?DefaultBtnStyle"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Default with Normal Text Size"/>

               <Button
                   android:id="@+id/button2"
                   style="?GrayBtnStyle"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Gray with medium text Size"/>

               <Button
                   style="?RadilBtnStyle"
                   android:id="@+id/button3"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Radial with Large Size"/>
</LinearLayout>
      
</ScrollView>